# Shared env vars, used by all apps and api client
BIGCOMMERCE_STOREFRONT_TOKEN=
BIGCOMMERCE_STOREFRONT_DOMAIN=
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_ACCESS_TOKEN=

# with-makeswift specific env vars
MAKESWIFT_SITE_API_KEY=
